# tech-at-hub

./: .gitattributes  .gitignore  .pre-commit-config.yaml  README.md  docker-compose.yml  package-lock.json
.github/workflows/: backend.yml  codeql-analysis.yml  codeql.yml  integration.yml
Tech@HubAPI/: .dockerignore  .editorconfig  Tech@HubAPI.sln
Tech@HubAPI/Tech@HubAPI/: Dockerfile  Execute.cs  Program.cs  Startup.cs  Tech@HubAPI.csproj  Tech@HubAPI.sln  WeatherForecast.cs  appsettings.json
Tech@HubAPI/Tech@HubAPI/Authorization/: RepositoryAuthHandler.cs  RepositoryAuthRequirement.cs  RepositoryAuthRequirementManager.cs
Tech@HubAPI/Tech@HubAPI/Controllers/: AuthController.cs  ControllerBaseExtensions.cs  PermissionController.cs  RepositoryController.cs  UserController.cs  WeatherForecastController.cs
Tech@HubAPI/Tech@HubAPI/Forms/: ChangePasswordForm.cs  CreateRepositoryForm.cs  GetBranchesForm.cs  GetDirectoryListingForm.cs  SignUpForm.cs
Tech@HubAPI/Tech@HubAPI/Models/: Author.cs  Book.cs  Comment.cs  Credentials.cs  DatabaseContext.cs  FileContent.cs  Issue.cs  Label.cs  Repository.cs  RepositoryPermission.cs  RepositoryPermissions.cs  User.cs
Tech@HubAPI/Tech@HubAPI/Models/GitModels/: Branch.cs  Commit.cs  DirectoryEntry.cs  Tag.cs
Tech@HubAPI/Tech@HubAPI/Properties/: launchSettings.json
Tech@HubAPI/Tech@HubAPI/ResponseObjects/: RepositoryResponse.cs  UserResponse.cs
Tech@HubAPI/Tech@HubAPI/Services/: AuthorizationService.cs  Execute.cs  ExecuteService.cs  GitService.cs  HashingService.cs  JwtService.cs
Tech@HubAPI/Tech@HubAPITest/: DatabaseTest.cs  ExecuteServiceTest.cs  ExecuteTest.cs  GitServiceTest.cs  HashingServiceTest.cs  PermissionControllerTest.cs  RepositoryControllerTest.cs  Startup.cs  Tech@HubAPITest.csproj  TestBookAndAuthor.cs  UnitTest1.cs  UserControllerTest.cs  UserTest.cs  WeatherForecastControllerTests.cs  testParam.bat
Tech@HubAPI/Tech@HubAPITest/Fixtures/: ApiFixture.cs  FileSystemFixture.cs
Tech@HubAPI/Tech@HubAPITest/SampleGitRepos/listDirectoryTest.git/git_folder/logs/: HEAD
Tech@HubAPI/Tech@HubAPITest/SampleGitRepos/listDirectoryTest.git/git_folder/logs/refs/heads/: alternate-branch  master
Tech@HubAPI/Tech@HubAPITest/SampleGitRepos/testBranches.git/: index
Tech@HubAPI/Tech@HubAPITest/SampleGitRepos/testBranches.git/git_folder/: HEAD  config
Tech@HubAPI/Tech@HubAPITest/SampleGitRepos/testBranches.git/git_folder/hooks/: commit-msg.sample  fsmonitor-watchman.sample  pre-push.sample  pre-rebase.sample  pre-receive.sample  prepare-commit-msg.sample  push-to-checkout.sample  update.sample
Tech@HubAPI/Tech@HubAPITest/SampleGitRepos/testBranches.git/refs/heads/: branch2
Tech@HubAPI/Tech@HubAPITest/SampleGitRepos/testDirectoryListing.git/: index
Tech@HubAPI/Tech@HubAPITest/SampleGitRepos/testDirectoryListing.git/git_folder/refs/heads/: master
Tech@HubAPI/Tech@HubAPITest/SampleGitRepos/testDirectoryListing.git/refs/heads/: feature  feature2
Tech@HubAPI/Tech@HubAPITest/SampleGitRepos/testGetCommitLog.git/: COMMIT_EDITMSG  index
Tech@HubAPI/Tech@HubAPITest/SampleGitRepos/testGetCommitLog.git/refs/heads/: master
Tech@HubAPI/Tech@HubAPITest/SampleGitRepos/testTags.git/: COMMIT_EDITMSG  index
Tech@HubAPI/Tech@HubAPITest/SampleGitRepos/testTags.git/refs/heads/: master
Tech@HubAPI/Tech@HubAPITest/SampleGitRepos/testTags.git/refs/tags/: howdu
Tech@HubAPI/Tech@HubAPITest/Services/: ApiHelperService.cs  ApiService.cs  DatabaseService.cs  ExecuteServiceTest.cs  FileSystemService.cs  GitServiceTest.cs  TestHelpers.cs
Tech@HubGitServer/: Dockerfile  nginx.conf  start.sh
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/component/: copyright.tsx
frontend/pages/: _app.tsx  index.tsx  login.tsx  signup.tsx
frontend/sampleData/: Users.ts
frontend/services/: GlobalServices.tsx  ProvidedServices.ts  ServiceProvider.ts  TestService.tsx  auth.service.tsx  token.service.tsx
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/api/: Api.ts  AuthApi.ts  AuthenticationAPI.ts  RepositoryApi.ts  TokenAPI.ts  UserApi.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
frontend/src/app/login/: login.component.html  login.service.ts
frontend/src/app/not-found/: not-found.component.html  not-found.component.scss
frontend/src/app/repository/: data.service.ts  repository-routing.module.ts  repository.module.ts  repository.service.ts
frontend/src/app/repository/explorer/: explorer.component.html  explorer.component.scss  explorer.component.ts
frontend/src/app/repository/issues/: issues.component.ts
frontend/src/app/repository/main/: main.component.html  main.component.scss  main.component.ts
frontend/src/app/repository/pull-requests/: pull-requests.component.spec.ts  pull-requests.component.ts
frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.spec.ts  signup.component.ts  signup.service.ts  user.ts
frontend/src/assets/: data.json
frontend/src/assets/repo/: 1.json  2.json
frontend/src/components/: footer.tsx  listTable.tsx  logo.tsx  markdownRenderer.tsx  navbar.tsx  profile.tsx  repo_header.tsx  repositoryFile.tsx  searchbar.tsx  style.css
frontend/src/services/: ApiService.tsx  AuthService.tsx  GlobalServices.tsx  ProvidedServices.ts  ServiceProvider.ts  SessionService.tsx  TestService.tsx  TokenService.tsx  UserService.tsx
frontend/src/views/: AboutPage.tsx  CodePage.tsx  CreateRepositoryPage.tsx  EditProfile.tsx  HomePage.tsx  IssuePage.tsx  IssuesPage.tsx  LoginPage.tsx  Profile.tsx  ProfilePage.tsx  ReposPage.tsx  RepositoryPage.tsx  SignupPage.tsx
frontend/tech-at-hub/: package-lock.json  package.json
git/test/repo.git/: index  test.txt
git/test/repo.git/logs/: HEAD
integration/: .gitignore  README.md  pytest.ini  requirements.txt
integration/test/: conftest.py  create_clone_repo_test.py  signup_and_login_test.py
integration/util/: api.py  compose.py  containers.py  git.py
nginx/: Dockerfile
nginx/conf.d/: default.conf
(+1 files in other folders)
